#
# configuration file
#

macro        = run.in         # input GEANT4 macro (empty for interactive mode)
output        = out_quartz.root      # name of the output file (ROOT file)
seed          = -1            # random seed (6 digits) or -1 for automatic generation
hits          = 0             # x,y,z of hits
absorptions   = 1             # x,y,z of absorptions


# crystal geometry
height        = 20		# length of the crystal in mm
crystalx      = 2               # x of the crystal in mm
crystaly      = 2               # y of the crystal in mm

# detector position
det_x 	      = 0
det_y         = 0
det_z         = 11

# detector geometry
det_dx 	      = 2
det_dy        = 2
det_dz        = 2

# detector material
det_mat       = 1             # 1 for air, 0 for silicon

# scintillator properties
scmaterial    = 7             # scintillating crystal: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6)Air 7)Quartz
risetime      = 0.70         # sc. rise time in ns (set to -1 for default)
abslength     = -1            # crystal absorption length in mm (set to -1 for default)
lightyield    = 0           # light yield 1/MeV (set to -1 for material default)


#------------SIMULATION CONFIGURATION------------
surConfig = 0		      # 0) crystal naked (no model - NOT IMPLEMENTED)
                              # 1) crystal wrapped (unified)
                              # 2) crystal wrapped (LUT)
                              # 3) crystal naked (unified)


#------------CRYSTAL------------
#------------CRYSTAL------------
#------------CRYSTAL------------
# crystal surface properties
cReffile       = none          # reflectivity from file (or 'none')
cReflectivity  = 1.0          # reflectivity of crystal surface
cSurrefind     = 1          # refraction index of surface
cSurtype       = 1             # surface type: 0) dielectric_metal 1) dielectric_dielectric
cSpecularspike = 1            # perfect mirror (average surface normal)
cSpecularlobe  = 0           #
cSigmaalpha    = 0         # sigma_alpha for specular lobe reflection in rad
cBackscatter   = 0          #
cLambertian    = 0           #

# crystal surface simulation model (unified/LUT) 
crystalSurfinish	= 0   # surface finish
                              # 0) polished (smooth perfectly polished surface)
                              # 1) polishedfrontpainted (always 100% specular spike)
                              # 2) polishedbackpainted (select reflection type!)
                              # 3) ground (rough surface)
                              # 4) groundfrontpainted (always 100% lambertian)
                              # 5) groundbackpainted (select reflection type!)

# (explicitly simulate) air layer between crystal and reflector (surface crystal/air gap)

airgap        = 0.00          # air gap between crystal and reflector in mm
crystalsa     = 0.00          # sigma_alpha crystal surface (0.0 polished)


