#
# configuration file
#

seed          	= -1            # random seed (6 digits) or -1 for automatic generation

hits		= 1
window		= 0
crystal		= 1
control		= 1
deposition	= 0
production	= 1
electrons	= 1

# crystal geometry
height        	= 2		  # length of the crystal in mm
crystalx      	= 2               # x of the crystal in mm
crystaly      	= 3               # y of the crystal in mm

# control volumes geometry
depth 	      	= 0.05

# detector material
det_mat       	= 1             # 1 for air, 0 for silicon

# detector dimensions and position
det_d	    	= 1        # (0.045 id)
#det_x       	= 0
#det_y       	= 8.72
#det_z       	= 0
det_x       	= 0
det_y       	= -30
det_z       	= -0


# window dimensions and position
win_diam	= 6
win_depth	= 0.6
win_x       	= 0
win_y       	= 6
win_z       	= 0
win_material 	= 7
rot_ang		= 90

# scintillator properties
scmaterial    	= 1             # scintillating crystal: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6)Air 7)Quartz
risetime      	= 0.07         # sc. rise time in ns (set to -1 for default)
abslength     	= -1            # crystal absorption length in mm (set to -1 for default)
lightyield    	= 0           # light yield 1/MeV (set to -1 for material default)




